# kafka-springboot

./: .gitignore  Java Project Cleanup Checklist (Simplified + GitHub Actions Compatible).md  README.md  docker-compose.yml
.claude/: skills.json
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.history/.claude/: skills_20260419024058.json
.history/.claude/skills/java-master/: SKILL_20260418081422.md
.history/RabbitMQ-Springboot/: docker-compose_20260415052910.yml  docker-compose_20260415053045.yml
.lh/.claude/: skills.json.json
.lh/.claude/skills/java-master/: SKILL.md.json
.lh/RabbitMQ-Springboot/: docker-compose.yml.json
RabbitMQ-Springboot/: README.md  docker-compose.yml
RabbitMQ-Springboot/consumer/: pom.xml
RabbitMQ-Springboot/consumer/src/main/java/com/example/rabbitmq/consumer/: RabbitMqConsumerApplication.java
RabbitMQ-Springboot/consumer/src/main/resources/: application.properties
RabbitMQ-Springboot/consumer/src/test/java/com/example/rabbitmq/consumer/: RabbitMqConsumerApplicationTests.java
RabbitMQ-Springboot/producer/: pom.xml
RabbitMQ-Springboot/producer/src/main/java/com/example/rabbitmq/producer/: RabbitMqProducerApplication.java
RabbitMQ-Springboot/producer/src/main/resources/: application.properties
RabbitMQ-Springboot/producer/src/test/java/com/example/rabbitmq/producer/: RabbitMqProducerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/kafkaconsumer/controller/: MessageController.java
consumer/src/main/java/com/example/kafkaconsumer/model/: Message.java
consumer/src/main/java/com/example/kafkaconsumer/service/: KafkaConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/kafkaconsumer/: KafkaConsumerApplicationTests.java
e-commerce-backend/: Jenkinsfile  README.md  SETUP-CHECKLIST.md  UPGRADE-TODO.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties
e-commerce-backend/docs/: architecture-diagram.md
e-commerce-backend/src/main/java/com/example/ecommerce/: ECommerceApplication.java
e-commerce-backend/src/main/java/com/example/ecommerce/batch/: OrderExportCsvRecord.java  OrderExportItemProcessor.java
e-commerce-backend/src/main/java/com/example/ecommerce/config/: BatchConfig.java  KafkaConfig.java  QuartzConfig.java  RedisConfig.java
e-commerce-backend/src/main/java/com/example/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java  WishlistController.java
e-commerce-backend/src/main/java/com/example/ecommerce/dto/: OrderExportCompletedNotification.java  OrderRequest.java  ProductRequest.java  UserRequest.java
e-commerce-backend/src/main/java/com/example/ecommerce/entity/: Address.java  Order.java  OrderItem.java  Product.java  User.java
e-commerce-backend/src/main/java/com/example/ecommerce/mapper/: ProductMapper.java  UserMapper.java
e-commerce-backend/src/main/java/com/example/ecommerce/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
e-commerce-backend/src/main/java/com/example/ecommerce/scheduler/: OrderExportJob.java
e-commerce-backend/src/main/java/com/example/ecommerce/service/: EmailService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
e-commerce-backend/src/main/resources/: application.properties  init.sql  test-data.sql
e-commerce-backend/src/test/java/com/example/ecommerce/: ECommerceApplicationTests.java
e-commerce-backend/src/test/java/com/example/ecommerce/controller/: UserControllerTest.java
e-commerce-backend/src/test/java/com/example/ecommerce/service/: ProductServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
e-commerce-backend/src/test/resources/: application-test.properties
e-commerce-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
e-commerce-frontend/.angular/cache/17.3.17/e-commerce-frontend/: .tsbuildinfo
e-commerce-frontend/src/: index.html  main.ts  styles.css
e-commerce-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
e-commerce-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
e-commerce-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
e-commerce-frontend/src/app/components/order/: order-list.component.css  order-list.component.html  order-list.component.ts
e-commerce-frontend/src/app/components/product/: product-list.component.css  product-list.component.html  product-list.component.ts
e-commerce-frontend/src/app/components/user/: user-list.component.css  user-list.component.html  user-list.component.ts
e-commerce-frontend/src/app/components/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
e-commerce-frontend/src/app/models/: order.ts  product.ts  user.ts
e-commerce-frontend/src/app/services/: order.service.ts  product.service.ts  user.service.ts  wishlist.service.ts
producer/: README.md  pom.xml
producer/.claude/: settings.json  settings.local.json
producer/src/main/java/com/example/kafkaproducer/config/: KafkaProducerConfig.java
producer/src/main/java/com/example/kafkaproducer/controller/: MessageController.java
producer/src/main/java/com/example/kafkaproducer/model/: Message.java
producer/src/main/java/com/example/kafkaproducer/service/: KafkaProducerService.java
producer/src/main/resources/: application.properties
(+8 files in other folders)
